---
- hosts: all
  #ansadmin doesn't need root access to create an image
  become: true

  tasks:
  - name: stop current running container
    command: docker stop simple-devops-image
    ignore_errors: yes

  - name: remove stoped container
    command: docker rm -f simple-devops-container
    ignore_errors: yes

  - name: remove docker images
    command: docker rmi simple-devops-image
    ignore_errors: yes
  - name: building docker image
    command: docker build -t simple-devops-image .
    args:
      chdir: /opt/docker
  - name: create a container using simple image
    command: docker run -d --name simple-devops-container -p 8080:8080 simple-devops-image
